**************************************************************************************************
**************************************************************************************************
        ______________             ______          ___           ___         _______
       |   ________   \           /      \        |   |         |   |       /       \
       |   |       \   \         /   __   \       |   |         |   |      /   ___   \
       |   |        \   \       /   /  \   \      |    \        |   |     /   /   \   \
       |   |         \   \     /   /    \   \     |     \       |   |    /   /     \   \
       |   |         |   |    /   /      \   \    |      \      |   |   /   /       \   \
       |   |         |   |   /   /        \   \   |   \   \     |   |  /   /         \___\         
       |   |________/   /   |   |          |   |  |   | \   \   |   |  |   |
       |               /    |   |          |   |  |   |  \   \  |   |  |   |
       |   ___________/     |   |__________|   |  |   |   \   \ |   |  |   |
       |   |                |                  |  |   |    \   \|   |  |   |       ________
       |   |                |    __________    |  |   |     \       |  |   |      |        |
       |   |                |   |          |   |  |   |      \      |  |   |      |____    |
       |   |                |   |          |   |  |   |       \     |   \   \         /   /
       |   |                |   |          |   |  |   |        \    |    \   \       /   /
       |   |                |   |          |   |  |   |         |   |     \   \_____/   /
       |   |                |   |          |   |  |   |         |   |      \           /
       |___|                |___|          |___|  |___|         |___|       \_________/

**************************************************************************************************
**************************************************************************************************


                                        1. Start Game
                                        2. High Scores
                                        3. How to play